/**
 * Hotel Booking Application Entry Point
 * This class represents the starting point of the Hotel Booking System.
 *
 * @author Karthikeyan
 * @version 1.0
 */
public class HotelBookingApp {

    /**
     * Main method - Entry point of the application
     * @param args Command-line arguments
     */
    public static void main(String[] args) {
        System.out.println("====================================");
        System.out.println("   Welcome to Hotel Booking System  ");
        System.out.println("           Version 1.0              ");
        System.out.println("====================================");
        System.out.println("Application started successfully!");
    }
}
